<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
</head>

<style>
    body{
     background-image: url('static/images/image.jpg');
     background-repeat: no-repeat;
     background-size: cover;
    }

    #rectangle{
     width:250px
     height:100px;
     background-color: #20e4ff;
     border-radius: 25px;
     position:absolute;
     text-align:center;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
    }

    #ans{
  text-align: center;
  font-size: 40px;
  margin: 0 auto;
  padding: 3% 5%;
  padding-top: 15%;
  color: white;
    }

</style>
<body>
    <div id="rectangle">
        <h1 id="ans">Predicted Number : {{num}}</h1>
    </div>
</body>
</html>